# EventSourcing

./: .gitignore  EventSourcing.NetCore.sln
Core.DynamoDB/: Config.cs  Core.DynamoDB.csproj
Core.DynamoDB/Events/: AggregateDynamoDbExtensions.cs  DynamoDBAppendScope.cs  DynamoDBStreamEventExtensions.cs
Core.DynamoDB/ExternalProjections/: DynamoDBExternalProjection.cs
Core.DynamoDB/Models/: EventRecord.cs  StreamRecord.cs
Core.DynamoDB/OptimisticConcurrency/: StreamVersionProviders.cs
Core.DynamoDB/Repository/: DynamoDBRepository.cs  DynamoDBRepositoryExtensions.cs
Core.DynamoDB/Serialization/: DynamoDBSerializer.cs  JsonDocumentParser.cs
Core.DynamoDB/Subscriptions/: DynamoDBStreamSubscription.cs
Sample/CricketGame/: events  match.json
Sample/CricketGame/Match/Match/: Match.csproj
Sample/CricketGame/Match/Match/Match/Match/: CricketMatch.cs  MatchStatus.cs
Sample/CricketGame/Match/Match/Match/Match/AddingPlayer/: AddPlayer.cs  PlayerAdded.cs
Sample/CricketGame/Match/Match/Match/Match/AnnoucingTossWinner/: TossWinnerAnnounced.cs
Sample/CricketGame/Match/Match/Match/Match/AnnouncingLiveMatch/: AnnounceLiveMatch.cs  LiveMatchAnnounced.cs
Sample/CricketGame/Match/Match/Match/Match/AnnouncingMatch/: MatchAnnounced.cs
Sample/CricketGame/Match/Match/Match/Match/AssigningTossWinner/: AssignTossWinner.cs  TossWinnerAssigned.cs
Sample/CricketGame/Match/Match/Match/Match/ConfirmingMatch/: ConfirmMatch.cs  MatchConfirmed.cs
Sample/CricketGame/Match/Match/Match/Match/InitializingMatch/: InitializeMatch.cs  MatchInitialized.cs
Sample/CricketGame/Match/Match/Match/Match/Innings/: Innings.cs
Sample/CricketGame/Match/Match/Match/Match/Overs/: Over.cs
Sample/CricketGame/Match/Match/Match/Match/Players/: Player.cs
Sample/DynamoTickets/Tickets/: Config.cs  Tickets.csproj
Sample/DynamoTickets/Tickets.Api/: Program.cs  Startup.cs
Sample/DynamoTickets/Tickets.Api/Controllers/: ReservationsController.cs
(+51 files in other folders)
